<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f2f2f2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tempButton"
        android:layout_width="150dp"
        android:layout_height="260dp"
        android:onClick="tempAct"
        android:text="Temperature"
        app:layout_constraintBottom_toTopOf="@+id/currButton"
        app:layout_constraintEnd_toStartOf="@+id/distButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/distButton"
        android:layout_width="150dp"
        android:layout_height="260dp"
        android:onClick="distAct"
        android:text="Distance"
        app:layout_constraintBottom_toTopOf="@+id/tipCButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tempButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/currButton"
        android:layout_width="150dp"
        android:layout_height="260dp"
        android:onClick="currAct"
        android:text="Currency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tipCButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempButton" />

    <Button
        android:id="@+id/tipCButton"
        android:layout_width="150dp"
        android:layout_height="260dp"
        android:onClick="tipCAct"
        android:text="Tip Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/currButton"
        app:layout_constraintTop_toBottomOf="@+id/distButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Select a Category"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>